<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>便宜机场推荐 | 全网最便宜机场！</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            background: #00000099;
            color: #1890ff;
        }

        .loading {
            margin-top: 300px;
            white-space: nowrap;
            overflow: hidden;
            animation: loading 2s infinite;
        }

        @keyframes loading {
            0% {
                width: 380px;
            }

            50% {
                width: 460px;
            }

            100% {
                width: 380px;
            }
        }
    </style>
    <script>
        window.addEventListener('DOMContentLoaded', function () {
            var ifm = document.createElement('iframe');
            ifm.src = 'https://zzmy.dpdns.org';
            ifm.setAttribute('allowfullscreen', 'true');
            ifm.setAttribute('frameborder', '0');
            ifm.onload = function () {
                ifm.style.display = 'block';
            };
            setStyle('block');
            document.body.appendChild(ifm);
            window.addEventListener('resize', function () {
                setStyle('block');
            });
            function setStyle() {
                var display = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : '';
                var w = window.innerWidth + 'px';
                var h = window.innerHeight + 'px';
                ifm.width = w;
                ifm.height = h;
                ifm.style.cssText = "display:".concat(display, ";position: absolute;left: 0;top: 0;z-index: 9999;border: none;width: ").concat(w, ";height: ").concat(h, ";");
            }
        });
    </script>
</head>

<body>
    <div class="loading">Loading...</div>
</body>

</html>
